{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "bd755dc4-39ee-0e1f-94a5-4f5caaf07cda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.pma": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_egress",
                        "aws_security_group.http_https",
                        "aws_security_group.ssh",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-04afa514af223e90e",
                        "attributes": {
                            "ami": "ami-0ebc281c20e89ba4b",
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:instance/i-04afa514af223e90e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04afa514af223e90e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devOpsTp2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cd23ac2cd22e378b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cd23ac2cd22e378b",
                            "private_dns": "",
                            "private_ip": "10.0.10.29",
                            "public_dns": "",
                            "public_ip": "35.180.203.225",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f5ad5e0cf349359e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03604b8786a7c3e5e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1169404704": "sg-0c90b99b88aa52a39",
                            "vpc_security_group_ids.2023438037": "sg-01ab8db698f0eb060",
                            "vpc_security_group_ids.705282034": "sg-0d0ac9fbfddcbc2bf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.test": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_egress",
                        "aws_security_group.http_https",
                        "aws_security_group.ssh",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-031b69d3ca0f4e8fe",
                        "attributes": {
                            "ami": "ami-0ebc281c20e89ba4b",
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:instance/i-031b69d3ca0f4e8fe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-031b69d3ca0f4e8fe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "devOpsTp2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e2430667fbb432cb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e2430667fbb432cb",
                            "private_dns": "",
                            "private_ip": "10.0.10.21",
                            "public_dns": "",
                            "public_ip": "35.180.38.164",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-048fb2acfae82902a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03604b8786a7c3e5e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1169404704": "sg-0c90b99b88aa52a39",
                            "vpc_security_group_ids.2023438037": "sg-01ab8db698f0eb060",
                            "vpc_security_group_ids.705282034": "sg-0d0ac9fbfddcbc2bf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "igw-03c913a5172b418b8",
                        "attributes": {
                            "id": "igw-03c913a5172b418b8",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_route_via_igw": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_route_table.route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0bdc29004d84066781080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-03c913a5172b418b8",
                            "id": "r-rtb-0bdc29004d84066781080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bdc29004d8406678",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "rtb-0bdc29004d8406678",
                        "attributes": {
                            "id": "rtb-0bdc29004d8406678",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnet_pub_route_table": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_table",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-01e5f747134249c53",
                        "attributes": {
                            "id": "rtbassoc-01e5f747134249c53",
                            "route_table_id": "rtb-0bdc29004d8406678",
                            "subnet_id": "subnet-03604b8786a7c3e5e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_egress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-01ab8db698f0eb060",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:security-group/sg-01ab8db698f0eb060",
                            "description": "Allow all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01ab8db698f0eb060",
                            "ingress.#": "0",
                            "name": "allow_all_egress",
                            "owner_id": "118781490671",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.http_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-0d0ac9fbfddcbc2bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:security-group/sg-0d0ac9fbfddcbc2bf",
                            "description": "Allow all http and https traffic",
                            "egress.#": "0",
                            "id": "sg-0d0ac9fbfddcbc2bf",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "http_https",
                            "owner_id": "118781490671",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.private_subnet_a",
                        "aws_subnet.private_subnet_b",
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-020d514c54b6d5747",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:security-group/sg-020d514c54b6d5747",
                            "description": "Allow mysql inbound traffic",
                            "egress.#": "0",
                            "id": "sg-020d514c54b6d5747",
                            "ingress.#": "1",
                            "ingress.797389387.cidr_blocks.#": "3",
                            "ingress.797389387.cidr_blocks.0": "10.0.10.0/24",
                            "ingress.797389387.cidr_blocks.1": "10.0.20.0/24",
                            "ingress.797389387.cidr_blocks.2": "10.0.30.0/24",
                            "ingress.797389387.description": "",
                            "ingress.797389387.from_port": "3306",
                            "ingress.797389387.ipv6_cidr_blocks.#": "0",
                            "ingress.797389387.prefix_list_ids.#": "0",
                            "ingress.797389387.protocol": "tcp",
                            "ingress.797389387.security_groups.#": "0",
                            "ingress.797389387.self": "false",
                            "ingress.797389387.to_port": "3306",
                            "name": "mysql",
                            "owner_id": "118781490671",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "sg-0c90b99b88aa52a39",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:security-group/sg-0c90b99b88aa52a39",
                            "description": "Allow all ssh traffic",
                            "egress.#": "0",
                            "id": "sg-0c90b99b88aa52a39",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "118781490671",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "subnet-05b4a6509d266844d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:subnet/subnet-05b4a6509d266844d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-05b4a6509d266844d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "subnet-0a05dbfd7c91b1464",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:subnet/subnet-0a05dbfd7c91b1464",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3b",
                            "cidr_block": "10.0.30.0/24",
                            "id": "subnet-0a05dbfd7c91b1464",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_euw3"
                    ],
                    "primary": {
                        "id": "subnet-03604b8786a7c3e5e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:subnet/subnet-03604b8786a7c3e5e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-03604b8786a7c3e5e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_euw3": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09ca399c778c8570f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:118781490671:vpc/vpc-09ca399c778c8570f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0eb35ca30db3039ef",
                            "default_route_table_id": "rtb-0bd11d3287175bf7a",
                            "default_security_group_id": "sg-09b931be8c323331d",
                            "dhcp_options_id": "dopt-4d391824",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-09ca399c778c8570f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0bd11d3287175bf7a",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.vpc_dhcp_options": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-0273c491b2aa5a79a",
                        "attributes": {
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-0273c491b2aa5a79a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.vpc_dhcp_options_association": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.vpc_euw3",
                        "aws_vpc_dhcp_options.vpc_dhcp_options"
                    ],
                    "primary": {
                        "id": "dopt-0273c491b2aa5a79a-vpc-09ca399c778c8570f",
                        "attributes": {
                            "dhcp_options_id": "dopt-0273c491b2aa5a79a",
                            "id": "dopt-0273c491b2aa5a79a-vpc-09ca399c778c8570f",
                            "vpc_id": "vpc-09ca399c778c8570f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
